.main-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar main-content"
        "footer footer";
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: hsl(306 40% 25%);
    padding: 0px 0px 0px 40px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 4rem;
    box-shadow: 0px 2px 5px 0px hsl(307 38% 21%);
    z-index: 1;
    color: #f0f0f0;
}

.header img {
    width: 10%;
    margin: 5px 15px 0 0;
}

.sidebar {
    grid-area: sidebar;
    padding: 20px;
    flex: 0 0 12rem;
    background-color: hsl(307 38% 85%);
}

.sidebar ul {
    list-style: none;
    margin-block-start: unset;
    margin-block-end: unset;
    padding-inline-start: unset;
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1.2rem;
}

.sidebar li {
    color: hsl(306 40% 25%);
    letter-spacing: 0.1em;
    padding: 0.1em 0.5em;
    user-select: none;
    position: relative;
}

.sidebar li a.active {
    /* 超链接的样式 */
    text-decoration: none;
    background-color: hsl(307, 71%, 93%);
    /* 其他样式属性 */
}

.sidebar li a {
    color: unset;
    text-decoration: none;

}

.sidebar li:hover {
    background-color: hsl(307, 71%, 93%);
}

.main-content {
    grid-area: main-content;
    padding: 20px;
    flex: 1 1;
    background-color: hsl(307 38% 90%);
}

.footer {
    grid-area: footer;
    background-color: #693e64;
    padding: 20px;
    text-align: center;
    box-shadow: 20px 0px 0px 0px hsl(307.8, 36.2%, 49.8%);
    color: white;
    height: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}